protobuf/admin/admin_auth.proto

// 定义文件级别的Json标签复制
// @Tag("gorm", "autoUpdateTime:nano")

syntax = "proto3";

package admin;

import "http_config.proto";

option go_package = "github.com/go-home-admin/go-admin/generate/proto/admin";

service AdminAuth {
  option (http.RouteGroup) = "admin-public";

  // 登陆
  rpc Login(LoginRequest)returns(LoginResponse){
    option (http.Post) = "/auth/login";
  }

  // 退出登陆
  rpc Logout(LoginRequest)returns(LoginResponse){
    option (http.Post) = "/auth/logout";
  }

  // 我的菜单
  rpc MyMenu(MyMenuRequest)returns(MyMenuResponse){
    option (http.Get) = "/auth/menus";
  }
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message MyMenuRequest {

}

message MyMenuResponse {
  repeated MenuInfo menus = 1;
}

message MenuInfo {
  uint32 id = 1;
  uint32 parent_id = 2;
  string path = 3;
  bool hidden = 4;
  string name = 5;
  string redirect = 6;
  string component = 7;
  Meta meta = 8;
  repeated MenuInfo children = 9;
}

message Meta {
  string title = 1;
  string icon = 2;
  string amis = 3;
}